#titulo{
    background-color: rgb(13, 67, 112);
    color: white;
    font-size: 25px;
    padding: 10px;
}
.main-container {
    padding: 30px;
  }
   
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
    color: tomato;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    text-align: justify;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }

  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  .card-1 {
    background: rgb(20, 27, 126);
  }
  img{
      margin: 0px auto;
      display: block;
  }

